<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliqHardwareSalesInsights_16997131869620' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xv39ch1vdfqqk16t05oi09m5ssd'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1xv39ch1vdfqqk16t05oi09m5ssd' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1xv39ch1vdfqqk16t05oi09m5ssd' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1xv39ch1vdfqqk16t05oi09m5ssd' name='date' table='[date]' type='table' />
          <relation connection='mysql.1xv39ch1vdfqqk16t05oi09m5ssd' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1xv39ch1vdfqqk16t05oi09m5ssd' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_868350324543037440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_706783685731143680])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A722B221CE4B43A7AC3CEB708A219C54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_75F5FE1018AA4EE48F5F0E05040DE234]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_33F69AEB323B47FCB7F01F9A1563DE64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_611D600E1EEA4CF6A7FAA276ACD096BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C00EF34CBFB84CDEAC19F57E4FE346CF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[pcto:sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_868350324543037440]' derivation='User' name='[usr:Calculation_868350324543037440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='38' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_AE769EF8972741E4BF1FDEACE1D5D119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D66F0E3878E64533BA1880C6306279F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_EA7E1BFB520E42489FA1602E4BCAAA27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue By Markets (Profit Analysis)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_15B800ADD78B495CA57D8043BE952B9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CE32A59597C14138813C97BCDC92D55E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E8416355439F4F27A7170BCF6BFB3A19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_02E86BC2365349A3851EA9760374ED61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_14701BF8406545F2A7DB247E0E5E09D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B5490C2F95904BFBAB0890DEDB54C55D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0750CE2A06744DF8A3442862860CDC81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_69BD4F584ABC457594789E937B1B62C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7E89DDCCCC5A4C8DAC9ABF3A2BEE307E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Dashboard' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_868350324543037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_706783685731143680])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868350324543037440]' derivation='User' name='[usr:Calculation_868350324543037440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hl3xl41mg02bg19g4ji00rtrlia].[usr:Calculation_868350324543037440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hl3xl41mg02bg19g4ji00rtrlia].[usr:Calculation_868350324543037440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D66F0E3878E64533BA1880C6306279F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_AE769EF8972741E4BF1FDEACE1D5D119]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[:Measure Names]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:custmer_name:nk]</rows>
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339740317934018560]' derivation='None' name='[none:Calculation_339740317934018560:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:Calculation_339740317934018560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[pcto:sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D66F0E3878E64533BA1880C6306279F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_AE769EF8972741E4BF1FDEACE1D5D119]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:customer_type:nk]' />
              <wedge-size column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
              <size column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:customer_type:nk]' />
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[pcto:sum:Calculation_706783685731143680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hl3xl41mg02bg19g4ji00rtrlia].[pcto:sum:Calculation_706783685731143680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:customer_type:nk]</field>
                  <field>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]</field>
                  <field>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[pcto:sum:Calculation_706783685731143680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403447239844769</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:customer_type:nk]</field>
                  <field>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]</field>
                  <field>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[pcto:sum:Calculation_706783685731143680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744532088.0</value>
                <value>0.75596552760155233</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D66F0E3878E64533BA1880C6306279F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_AE769EF8972741E4BF1FDEACE1D5D119]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='24'><![CDATA[<[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_868350324543037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_706783685731143680])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868350324543037440]' derivation='User' name='[usr:Calculation_868350324543037440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_14701BF8406545F2A7DB247E0E5E09D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[usr:Calculation_868350324543037440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[usr:Calculation_868350324543037440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:markets_name:nk]</rows>
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[usr:Calculation_868350324543037440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_868350324543037440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_706783685731143680])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868350324543037440]' derivation='User' name='[usr:Calculation_868350324543037440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_D66F0E3878E64533BA1880C6306279F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_AE769EF8972741E4BF1FDEACE1D5D119]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_EA7E1BFB520E42489FA1602E4BCAAA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[:Measure Names]' />
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[usr:Calculation_868350324543037440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[:Measure Names]' />
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[usr:Calculation_868350324543037440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk] + [federated.0hl3xl41mg02bg19g4ji00rtrlia].[usr:Calculation_868350324543037440:qk])</rows>
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='24'><![CDATA[<[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (Profit Analysis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#008150' fontsize='24'><![CDATA[<[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_14701BF8406545F2A7DB247E0E5E09D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:markets_name:nk]</rows>
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets (Profit Analysis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_14701BF8406545F2A7DB247E0E5E09D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:markets_name:nk]</rows>
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]</rows>
        <cols>([federated.0hl3xl41mg02bg19g4ji00rtrlia].[yr:cy_date:ok] / [federated.0hl3xl41mg02bg19g4ji00rtrlia].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:markets_name:nk]</rows>
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_706783685731143680])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:custmer_name:nk]</rows>
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_706783685731143680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN [sales_amount]*84&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706783685731143680]' derivation='Sum' name='[sum:Calculation_706783685731143680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE32A59597C14138813C97BCDC92D55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_706783685731143680])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:product_code (products):nk]</rows>
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[sum:Calculation_706783685731143680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hl3xl41mg02bg19g4ji00rtrlia' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3xl41mg02bg19g4ji00rtrlia'>
            <column caption='Blank' datatype='string' name='[Calculation_339740317934018560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339740317934018560]' derivation='None' name='[none:Calculation_339740317934018560:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E8416355439F4F27A7170BCF6BFB3A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_339740317934018560]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_69BD4F584ABC457594789E937B1B62C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_AEB7D6D6A9FC4B49B5FE4657EDD652C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_02E86BC2365349A3851EA9760374ED61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action14_72B4F7B4B9FD4A0F9EF4505F1D40F99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Markets Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (Custmer Name)]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hl3xl41mg02bg19g4ji00rtrlia].[none:Calculation_339740317934018560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hl3xl41mg02bg19g4ji00rtrlia].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='636' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='715' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='713' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='635' is-scaled='1' param='D:/OneDrive/Desktop/Presentation2.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7647' id='3' is-scaled='1' param='E:/Portfolio/Tableau/Atliq Hardware Sales Analysis/atliqlogo.png' type-v2='bitmap' w='8733' x='3200' y='3647' />
        <zone forceUpdate='true' h='7647' id='4' type-v2='text' w='41800' x='12467' y='3765'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>PROFIT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4588' id='193' name='Year' show-title='false' w='33333' x='58600' y='3529' />
        <zone h='3176' id='194' name='Month' show-title='false' w='41133' x='54733' y='8824' />
        <zone h='64353' id='514' param='horz' type-v2='layout-flow' w='22267' x='2400' y='31765'>
          <zone h='64353' id='515' name='Revenue By Markets (Profit Analysis)' w='22267' x='2400' y='31765'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11529' id='544' param='horz' type-v2='layout-flow' w='22533' x='2400' y='15882'>
          <zone h='11529' id='545' name='Revenue (Profit Analysis)' show-title='false' w='22533' x='2400' y='15882'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='64588' id='560' param='horz' type-v2='layout-flow' w='22400' x='26933' y='31647'>
          <zone h='64588' id='561' name='Profit Margin By Markets' w='22400' x='26933' y='31647'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='43059' id='588' param='horz' type-v2='layout-flow' w='45667' x='51867' y='15529'>
          <zone h='43059' id='589' name='Profit Trend' w='45667' x='51867' y='15529'>
            <layout-cache cell-count-w='11' minheight='167' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='11765' id='600' param='horz' type-v2='layout-flow' w='22533' x='26667' y='15765'>
          <zone h='11765' id='601' name='Profit' show-title='false' w='22533' x='26667' y='15765'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='34000' id='634' name='Customer Table' show-title='false' w='21467' x='51867' y='62941' />
        <zone h='33765' id='711' param='horz' type-v2='layout-flow' w='21467' x='75933' y='62941'>
          <zone h='33765' id='712' name='Pie Chart' show-title='false' w='21467' x='75933' y='62941'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='104' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='84' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone h='98118' id='1' is-scaled='1' param='D:/OneDrive/Desktop/Presentation2.jpg' type-v2='bitmap' w='98934' x='533' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7647' id='3' is-scaled='1' param='E:/Portfolio/Tableau/Atliq Hardware Sales Analysis/atliqlogo.png' type-v2='bitmap' w='8733' x='3267' y='4471' />
        <zone forceUpdate='true' h='7647' id='4' type-v2='text' w='42867' x='12400' y='4471'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>REVENUE ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='5' param='horz' type-v2='layout-flow' w='21933' x='3333' y='16118'>
          <zone h='12000' id='6' name='Revenue' show-title='false' w='21933' x='3333' y='16118'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11882' id='7' param='horz' type-v2='layout-flow' w='21467' x='27333' y='16235'>
          <zone h='11882' id='8' name='Quantity' show-title='false' w='21467' x='27333' y='16235'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='64471' id='9' param='horz' type-v2='layout-flow' w='22000' x='3133' y='31765'>
          <zone h='64471' id='10' name='Revenue By Markets' w='22000' x='3133' y='31765'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='64588' id='49' param='horz' type-v2='layout-flow' w='22000' x='27333' y='31647'>
          <zone h='64588' id='50' name='Sales Quantity By Markets' w='22000' x='27333' y='31647'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41765' id='101' param='horz' type-v2='layout-flow' w='44933' x='51800' y='16471'>
          <zone h='41765' id='102' name='Revenue By Year' w='44933' x='51800' y='16471'>
            <layout-cache cell-count-w='33' minheight='220' non-cell-size-w='40' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33294' id='157' param='horz' type-v2='layout-flow' w='21133' x='51867' y='62588'>
          <zone h='33294' id='159' name='Top 5 Customers' w='21133' x='51867' y='62588'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33294' id='158' param='horz' type-v2='layout-flow' w='21133' x='75467' y='62706'>
          <zone h='33294' id='160' name='Top 5 Product' w='21133' x='75467' y='62706'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4588' id='193' name='Year' show-title='false' w='33333' x='58600' y='4118' />
        <zone h='3176' id='194' name='Month' show-title='false' w='41133' x='54733' y='9412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
